artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 6911854
model_uuid: 510299bfd35443c0ba92ddea6cb0a579
run_id: 14bde687554843a5adc211c5271a68a2
utc_time_created: '2025-11-08 16:00:10.235784'
